{
  "name": "arc-gtk-ui",
  "theme": "ui",
  "version": "0.0.1",
  "description": "A UI theme styled after the Arc GTK theme by horst3180",
  "license": "MIT",
  "repository": "https://github.com/aaron235/arc-gtk-ui",
  "engines": {
    "atom": ">0.40.0"
  }
}
